<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
    <title>firstproject</title>
  </head>
  <body>
    <header>
      <div class="menu-top">
        <h1 class="title"><a href="#">MugCup</a></h1>
        <ul class="menu-top-right">
          <li class="shoppingBasket">
            <a href="#">
              <img
              src="./images/icon/iconmonstr-shopping-cart-3-240.png"
              alt="shopping basket"
            />shopping
            </a>
          </li>
          <li class="Login">
           <a href="#">
              <img src="./images/icon/iconmonstr-user-6-240.png" alt="Login" />Login
          </li>
           </a>
        </ul>
      </div>
    </header>
    <div class="navi">
      <ul class="navi-button">
        <li><a class="naviLink" href="#">Home</a></li>
        <li><a class="naviLink" href="#">Web</a></li>
        <li><a class="naviLink" href="#">Mobile</a></li>
        <li><a class="naviLink" href="#">Gift Card</a></li>
        <li><a class="naviLink" href="#">Where to buy</a></li>
      </ul>
    </div>
    <content class="main__content">
      <div class="main__image"><img src="./images/drew-taylor-7liDpl93wt4-unsplash.jpg" alt="mug-cup"></div>
    </content>
    <main>
    <h3 class="suv__title">Mug cup photo</h3>
      <div class="suv__title__img"style="position: relative;">
          <div class="item" style="position: absolute; left: 0%; top: 0px;">
            <div class="img__one">
              <div class="scale"><a href="#"><img src="./images/suv_title_img/calum-lewis-H6clJErbJ4E-unsplash.jpg" alt="mug"></a></div>
            </div>
          </div>
          <div class="item" style="position: absolute; left: 50%; top: 0px;">
            <div class="img__two">
              <div class="scale"><a href="#"><img src="./images/suv_title_img/mel-poole-qVg2lhK4sVY-unsplash.jpg" alt="mug"></a></div>
            </div>
          </div>
          <div class="item" style="position: absolute; left: 0%; top: 900px;">
            <div class="img__three">
              <div class="scale"><a href="#"><img src="./images/suv_title_img/toa-heftiba-yWyS3lM6K-E-unsplash.jpg" alt="mug"></a></div>
            </div>
          </div>
          <div class="item" style="position: absolute; left: 50%; top: 480px;">
            <div class="img__four">
              <div class="scale"><a href="#"><img src="./images/suv_title_img/daniel-norris-JSl78zR7D0M-unsplash.jpg" alt="mug"></a></div>
            </div>
          </div>
      </div>
    </main>
    <footer>
      <div class="footer__social">
        <div class="footer__social__icon">
          <a href="#"><img src="./images/icon/iconmonstr-youtube-1-240.png" alt="youtube_link" width="48" height="48"></a>
          <a href="#"><img src="./images/icon/iconmonstr-facebook-1-240.png" alt="facebook_link" width="48" height="48"></a>
          <a href="#"><img src="./images/icon/iconmonstr-instagram-11-240.png" alt="instagram_link" width="48" height="48"></a>
        </div>
      </div>
      <div class="core__footer">
        <span class="">©kimhunseok__329</span>
      </div>
    </footer>
  </body>
</html>
